<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
	<title>Ejercicio 3</title>
	<style media="screen" type="text/css">
		html,
		body {
			margin: 0;
			padding: 0;
		}

		.square {
			height: 200px;
			width: 300px;
			display: inline-flex;
		}

		.japon {
			background-image: radial-gradient(circle, red 33%, white 33%, white);
		}

		.españa {
			background-image: linear-gradient(90deg, red 33%, yellow 33%, yellow 66.66%, red 66.66%);
		}

		.dinamarca {
			background-image: linear-gradient(90deg, transparent 28%, white 28%, white 34%, transparent 34%), linear-gradient(transparent 42%, red 42%, red 46%, white 46%, white 58%, red 58%, red 62%, transparent 62%), linear-gradient(90deg, red 25%, red 25%, red 28%, white 28%, white 34%, red 34%, red 37%, red 37%);
			;
		}

		.emarabes {
			
			background-image: linear-gradient(-180deg, green 33.3%, white 33.3%, white 66.6%, black 66.6%);
		}
	</style>
	<!--A LA BANDERA DE EMIRATOS ARABES LE FALTA LA PARTE ROJA-->
</head>

<body>
	<section class="square japon">japon</section>
	<section class="square españa">españa</section>
	<section class="square emarabes">emiratos arabes</section>
	<section class="square dinamarca">dinamarca</section>
</body>

</html>